[dosbox]
memsize = 31

[cpu]
core = dynamic
cycles = max 50%

[sdl]
windowresolution=1280x960
output=opengl
fullresolution=2560x1440
autolock=true

[render]
aspect=true
scaler=normal

[gus]
gus=true
gusbase=240
irq1=5
irq2=5
dma1=3
dma2=3
ultradir=C:\ULTRASND

[midi]
mpu401 = uart
mididevice = default
midiconfig = 128:0

[serial]
serial1=file file:serial.log

[autoexec]
@echo off
mount c: /home/nuclear/dos
mount d: .
d:
set PATH=%PATH%;c:\bin;C:\NC;C:\prog\nasm;C:\prog\vim\vim72;C:\windows
set TEMP=c:\windows\temp
set RRLOG=COM1
echo For dev env setup: watdev, bcdev, djdev, tpdev, owdev
